<?xml version="1.0" encoding="UTF-8"?>
<project name="eda095-project" basedir="." default="compile">
	<description>
		Build script for the project in the course EDA095 on LTH, Lund University.
	</description>

	<!-- *** Global Variables *** -->
	<property name="project.name" value="eda095-project" />
	<property name="path.source" value="src" />
	<property name="path.destination" value="bin" />
	<property name="path.release" value="release" />
	<property name="main.client" value="client/Client" />
	<property name="main.server" value="server/Server" />

	<!-- *** Targets *** -->
	<target name="compile" depends="clean" description="Compile the sources to the destination.">
		<mkdir dir="bin" />
		<javac destdir="${path.destination}" includeantruntime="false">
			<src path="${path.source}" />
		</javac>
	</target>

	<target name="distribute" depends="compile" description="Make a releaseable JAR.">
		<property name="client" value="${path.release}/pictionary-client.jar" />
		<property name="server" value="${path.release}/pictionary-server.jar" />
		<delete file="${client}" />
		<delete file="${server}" />

		<jar destfile="${client}" update="no" excludes="**/.git/**">
			<fileset dir="${path.destination}" includes="**/*.class" />
			<manifest>
				<attribute name="Main-class" value="${main.client}" />
			</manifest>
		</jar>

		<jar destfile="${server}" update="no" excludes="**/.git/**">
			<fileset dir="${path.destination}" includes="**/*.class" />
			<manifest>
				<attribute name="Main-class" value="${main.server}" />
			</manifest>
		</jar>
	</target>

	<target name="clean" description="Delete old binaries and text files.">
		<delete includeemptydirs="true" quiet="true"> 
			<fileset dir="${path.destination}" includes="**/*" />
			<fileset dir="${path.documentation}" includes="**/*" />
		</delete>
		<delete file="${project.svnver}" />
	</target>
</project>
